{
  "name": "hookly",
  "version": "0.0.12-alpha.6",
  "description": "A React plugin to present hooks as higher order functions",
  "keywords": [
    "react",
    "higher-order",
    "components",
    "microcomponentization",
    "toolkit",
    "utilities",
    "composition",
    "recompose"
  ],
  "author": "Matt McCorry <mccorry@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/luhis/react-hooks-wrapper.git"
  },
  "license": "ISC",
  "main": "dist/Index.js",
  "types": "dist/Index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.7.0-alpha.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "lint": "tslint -p tsconfig.json --fix"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-test-renderer": "^16.0.3",
    "jest": "^23.6.0",
    "react": "16.7.0-alpha.2",
    "react-test-renderer": "16.7.0-alpha.2",
    "ts-jest": "^23.10.5",
    "ts-transformer-keys": "^0.3.4",
    "tslint": "^5.12.0",
    "tslint-immutable": "^5.0.1",
    "typescript": "^3.2.2"
  },
  "files": [
    "dist/src/**/*"
  ]
}
